<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">
</script>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head2" runat="server">
	<title>Sage SalesLogix</title>
	<link type="text/css" href="../css/SlxBase.css" rel="stylesheet" />

    <style type="text/css">
         body {
			background-color : #eeeeee;
			background-image: none;
			 font-family: Arial,Helvetica,sans-serif;
        }
    
    </style>
</head>
<body>
	<form id="Form1" runat="server" method="post" >
		<!--<div class="infobar"> &nbsp;
		</div> 
		<div class="topnav">
		</div>-->
		    <div class="LoginArea" id="LoginContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderArea" runat="server"></asp:ContentPlaceHolder>
            </div>
	</form>
</body>
</html>
