<?xml version="1.0" encoding="utf-8"?>
<project path="" name="SageStyles" author="Sage Software" version="8.0" copyright="Copyright(c) 2012&#xD;&#xA;$author&#xD;&#xA;This file was generated using a tool." output="$project" source="False" source-dir="$project\.." minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <target name="SageStyles" file="$output\sage-styles.css" debug="False" shorthand="False" shorthand-list="">
    <!-- Order matters here -->
    <include name="SlxBase.css" />
    <include name="quickform.css" />
    <include name="sage-controls.css" />
    <include name="sage-platform.css" />
    <include name="sageStyles.css" />
    <include name="layout.css" />
    <include name="theme.css" />
    <include name="design.css" />
    <include name="Global_Images.css" />
  </target>
  <file name="quickform.css" path="" />
  <file name="sage-controls.css" path="" />
  <file name="sage-platform.css" path="" />
  <file name="SlxBase.css" path="" />
  <file name="sageStyles.css" path="" />
  <file name="layout.css" path="" />
  <file name="design.css" path="" />
  <file name="theme.css" path="" />
  <file name="Global_Images.css" path="" />
</project>