CACHE MANIFEST
# v1 5-17-2012

CACHE:
ImageResource.axd?scope=global&type=Global_Images&key=Accounts_16x16
ImageResource.axd?scope=global&type=Global_Images&key=account_new_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Alarm_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Calendar_32x32
ImageResource.axd?scope=global&type=Global_Images&key=campaigns_navbar_32x32
ImageResource.axd?scope=global&type=Global_Images&key=campaigns_new_16x16
ImageResource.axd?scope=global&type=Global_Images&key=check_for_duplicates_16x16
ImageResource.axd?scope=global&type=Global_Images&key=check_for_duplicate_history_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Clear_Activity_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Companies_24x24
ImageResource.axd?scope=global&type=Global_Images&key=Companies_3D_32x32
ImageResource.axd?scope=global&type=Global_Images&key=competitors_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=competitors_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Contacts_32x32
ImageResource.axd?scope=global&type=Global_Images&key=contract_navbar_32x32
ImageResource.axd?scope=global&type=Global_Images&key=contract_new_16x16
ImageResource.axd?scope=global&type=Global_Images&key=CopyToClipboard_16x16
ImageResource.axd?scope=global&type=Global_Images&key=defect_navbar_32x32
ImageResource.axd?scope=global&type=Global_Images&key=defect_new_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Delete_16x16
ImageResource.axd?scope=global&type=Global_Images&key=departments_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=departments_32x32
ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16
ImageResource.axd?scope=global&type=Global_Images&key=form_manager_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Import_History_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Import_Leads_16x16
ImageResource.axd?scope=global&type=Global_Images&key=integration_setup_16x16
ImageResource.axd?scope=global&type=Global_Images&key=integration_setup_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Leads_32x32
ImageResource.axd?scope=global&type=Global_Images&key=lead_sources_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=lead_sources_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Library_3D_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Literature_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Literature_Item_New_16x16
ImageResource.axd?scope=global&type=Global_Images&key=New_Contact_16x16
ImageResource.axd?scope=global&type=Global_Images&key=New_Leads_16x16
ImageResource.axd?scope=global&type=Global_Images&key=New_Note_16x16
ImageResource.axd?scope=global&type=Global_Images&key=New_Opportunity_16x16
ImageResource.axd?scope=global&type=Global_Images&key=New_Ticket_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Opportunity_List_32x32
ImageResource.axd?scope=global&type=Global_Images&key=options_16x16
ImageResource.axd?scope=global&type=Global_Images&key=packages_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=packages_32x32
ImageResource.axd?scope=global&type=Global_Images&key=permission_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=permission_32x32
ImageResource.axd?scope=global&type=Global_Images&key=pick_lists_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Processes_32x32
ImageResource.axd?scope=global&type=Global_Images&key=process_duplicate_records_16x16
ImageResource.axd?scope=global&type=Global_Images&key=product_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=product_32
ImageResource.axd?scope=global&type=Global_Images&key=qualification_16_new
ImageResource.axd?scope=global&type=Global_Images&key=qualification_32
ImageResource.axd?scope=global&type=Global_Images&key=Reports_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Reset_16x16
ImageResource.axd?scope=global&type=Global_Images&key=resources_equip_16_new
ImageResource.axd?scope=global&type=Global_Images&key=resources_equip_32
ImageResource.axd?scope=global&type=Global_Images&key=return_navbar_32x32
ImageResource.axd?scope=global&type=Global_Images&key=return_new_16x16
ImageResource.axd?scope=global&type=Global_Images&key=roles_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=roles_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Sales_Order_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Sales_Order_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Schdedule_To_Do_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Schedule_Call_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Schedule_Event_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Schedule_Literature_Request_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Schedule_Meeting_16x16
ImageResource.axd?scope=global&type=Global_Images&key=Schedule_Personal_Activity_16x16
ImageResource.axd?scope=global&type=Global_Images&key=securityManager_32x32
ImageResource.axd?scope=global&type=Global_Images&key=StandardProblem_16
ImageResource.axd?scope=global&type=Global_Images&key=StandardProblem_16_new
ImageResource.axd?scope=global&type=Global_Images&key=StandardProblem_32
ImageResource.axd?scope=global&type=Global_Images&key=StandardResolution_16_new
ImageResource.axd?scope=global&type=Global_Images&key=StandardResolution_32
ImageResource.axd?scope=global&type=Global_Images&key=Task_List_3D_32x32
ImageResource.axd?scope=global&type=Global_Images&key=teams_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=teams_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Ticket_List_3D_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Tools_16x16
ImageResource.axd?scope=global&type=Global_Images&key=users_16x16_new
ImageResource.axd?scope=global&type=Global_Images&key=users_32x32
ImageResource.axd?scope=global&type=Global_Images&key=welcome_32x32
ImageResource.axd?scope=global&type=Global_Images&key=Whats_New_3D_Files_32x32
ImageResource.axd?scope=global&type=Global_Images&key=write_16x16
images/blue/no.gif
images/collapsedark.gif
images/expanddark.gif
images/grid3-hrow.gif
images/icons/account_new_24x24.gif
images/icons/alertIcon_16x16.png
images/icons/Browse_Next_16x16.gif
images/icons/Browse_Previous_16x16.gif
images/icons/Calendar_16x16.gif
images/icons/complete_activity_16x16.gif
images/icons/default_favicon.png
images/icons/Delete_16x16.png
images/icons/End_16x16.gif
images/icons/Find_16x16.png
images/icons/Groups_16x16.gif
images/icons/Help_16x16.png
images/icons/login_16.png
images/icons/New_Contact_24x24.gif
images/icons/options_12x12.png
images/icons/plus_16x16.gif
images/icons/refresh.png
images/icons/Schedule_Call_24x24.gif
images/icons/Schedule_Meeting_24x24.gif
images/icons/smGreenArrowClosed.png
images/icons/SpeedSearch_16x16.png
images/icons/Start_16x16.gif
images/icons/supportonline_favicon.png
images/icons/Switch_to_List_View_16x16.gif
images/icons/Task_List_3D_24x24.gif
images/loader_lg.gif
images/loading_animation_liferay.gif
images/navOverlay.png
images/navOverlayInactive.png
images/shadow.png
images/SLX_logo_20_gray.png
Libraries/dojo/dijit/icons/images/editorIconsEnabled.png
Libraries/dojo/dijit/icons/images/loadingAnimation_rtl.gif
Libraries/dojo/dijit/themes/claro/form/images/buttonArrows.png
Libraries/dojo/dijit/themes/claro/form/images/commonFormArrows.png
Libraries/dojo/dijit/themes/claro/form/images/formHighlight.png
Libraries/dojo/dijit/themes/claro/form/images/textBox_back.png
Libraries/dojo/dijit/themes/claro/images/commonHighlight.png
Libraries/dojo/dijit/themes/claro/images/loadingAnimation.gif
Libraries/dojo/dijit/themes/claro/images/menuHighlight.png
Libraries/dojo/dijit/themes/claro/images/spriteArrows.png
Libraries/dojo/dijit/themes/claro/images/titlebar.png
Libraries/dojo/dijit/themes/claro/layout/images/splitterVerticalHover.png
Libraries/dojo/dijit/themes/claro/layout/images/tabClose.png
Libraries/dojo/dijit/themes/claro/layout/images/tabTop.png
Libraries/dojo/dijit/themes/tundra/images/spriteRoundedIconsSmall.gif
Libraries/dojo/dijit/themes/tundra/images/validationInputBg.gif
Libraries/dojo/dojo/resources/blank.gif
Libraries/dojo/dojox/grid/resources/images/grid_sort_down.gif
Libraries/dojo/dojox/grid/resources/images/grid_sort_up.gif
Libraries/dojo/dojox/grid/resources/images/row_back.png

# CSS 
css/sage-styles.css
jscript/timeline/api/timeline-bundle.css
Libraries/dhtmlxScheduler_v30/dhtmlxscheduler.css
Libraries/dojo/dijit/themes/claro/claro.css
Libraries/dojo/dojox/grid/enhanced/resources/claroEnhancedGrid.css
Libraries/dojo/dojox/layout/resources/GridContainer.css
Libraries/dojo/dojox/widget/Portlet/Portlet.css

# JS
jscript/FusionCharts.js
jscript/sage-common/sage-common.js
jscript/sage-platform/sage-platform.js
jscript/Sage/Sage.js
Libraries/dhtmlxScheduler_v30/dhtmlxscheduler.js
Libraries/dhtmlxScheduler_v30/ext/dhtmlxscheduler_timeline.js
Libraries/dojo/dijit/dijit.js
Libraries/dojo/dojo/dojo.js
Libraries/dojo/dojox/dojox.js
Libraries/jQuery/jquery-ui.js
Libraries/jQuery/jquery.js
Libraries/sdata/Base64.js
Libraries/sdata/ObjTree.js
Libraries/sdata/sdata-client.js
Libraries/Simplate.min.js

NETWORK:
*

FALLBACK: